<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cor_ButtonClick.cs">
    <Files>
      <File FileName="Assets\Cor_ButtonClick.cs" Line="24" Column="3" />
      <File FileName="Assets\NoCor.cs" Line="1" Column="1" />
      <File FileName="Assets\Cor_Simple.cs" Line="19" Column="2" />
      <File FileName="Assets\cor_www.cs" Line="1" Column="1" />
      <File FileName="Assets\FadeOut.cs" Line="30" Column="3" />
      <File FileName="Assets\Awakstartenable.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>